~%2FDesktop%2Fassumptions%2Fassumptions_walkthrough_ex.R="4BF46575"
~%2FDesktop%2Fassumptions%2Findex.Rmd="89C56DC4"
~%2FDesktop%2Fggplot_tidy%2Fggplot_tidy.Rmd="1A366621"
~%2FDesktop%2Flm_ex%2Findex.Rmd="5CDB8D82"
~%2FDesktop%2Fmrc%2Findex.qmd="5C7B8C72"
~%2FDesktop%2Fmrc%2Fmrc_walkthrough.R="FA965A0A"
~%2FDesktop%2Fpa3%2Findex.Rmd="D488815A"
~%2FDesktop%2Fpa4%2Fdata_raw%2Ffricatives%2FREADME.md="5C94259B"
~%2FDesktop%2Fpa4%2Fdata_raw%2Ffricatives%2Fassumptions.csv="74C3B1B0"
~%2FDesktop%2Fpa4%2Fdata_raw%2Ffricatives%2Ffricatives.csv="EBA2A2EB"
~%2FDesktop%2Fpa4%2Fslides%2Findex.Rmd="3218C0DB"
